<!DOCTYPE html>
<html>
<head>
    <title>Student Admission Form</title>
    <style>
        *{
            background-color: burlywood;
        }
        img{
            width: 100%;
            height: 80vh;
        }
        button{
            margin: 0;
            padding: 0;
            margin-left: 30%;
            background-color: crimson;
        }
        h1{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/free-vector/school-building-educational-institution-college_107791-1051.jpg?size=626&ext=jpg" alt="schoolImage"/>
    <button onclick="document.location='addimg.html'"><h1>For Registeration Click Here</h1></button>
    
</body>
</html>